spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.graphql.graphiql.enabled=true
